#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment10.params=
comment10.target=void\ cargarTodosLosProductos()
comment11.params=
comment11.target=void\ cargarProductosFiltrados()
comment12.params=
comment12.target=void\ limpiarFiltro()
comment13.params=
comment13.target=void\ ingresarNuevoProducto()
comment14.params=
comment14.target=void\ modificarProducto()
comment15.params=
comment15.target=void\ limpiarFormulario()
comment16.params=
comment16.target=void\ habilitarFormulario()
comment17.params=
comment17.target=void\ deshabilitarFormulario()
comment18.params=id
comment18.target=void\ cargarProductoEnFormulario(int)
comment2.params=
comment2.target=void\ iniciarComponentes()
comment3.params=
comment3.target=void\ implementarListeners()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
numComments=19
