#BlueJ package file
dependency1.from=Venta
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=Producto
dependency10.type=UsesDependency
dependency11.from=BaseDatosTest
dependency11.to=BaseDatos
dependency11.type=UsesDependency
dependency2.from=Venta
dependency2.to=Almacen
dependency2.type=UsesDependency
dependency3.from=Interaccion
dependency3.to=Almacen
dependency3.type=UsesDependency
dependency4.from=Interaccion
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=Interaccion
dependency5.to=Venta
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=GUI
dependency6.type=UsesDependency
dependency7.from=Almacen
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=Almacen
dependency8.to=BaseDatos
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Almacen
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8027950310559007
package.editor.height=510
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=BaseDatosTest
target1.height=70
target1.name=BaseDatos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=840
target1.y=50
target2.height=70
target2.name=Almacen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=110
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=230
target4.height=70
target4.name=Venta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=390
target5.height=70
target5.name=BaseDatosTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=870
target5.y=20
target6.height=70
target6.name=GUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=300
target7.height=70
target7.name=Principal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=40
target8.height=70
target8.name=Interaccion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=300
