#BlueJ package file
dependency1.from=Almacen
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Interaccion
dependency2.type=UsesDependency
dependency3.from=Interaccion
dependency3.to=Almacen
dependency3.type=UsesDependency
dependency4.from=Interaccion
dependency4.to=Producto
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8027950310559007
package.editor.height=510
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Almacen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=180
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=350
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=80
target4.height=70
target4.name=Interaccion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=111
target4.y=220
