#BlueJ package file
dependency1.from=Principal
dependency1.to=Interaccion
dependency1.type=UsesDependency
dependency2.from=ArchivoProductos
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Almacen
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Almacen
dependency4.to=ArchivoProductos
dependency4.type=UsesDependency
dependency5.from=Interaccion
dependency5.to=Almacen
dependency5.type=UsesDependency
dependency6.from=Interaccion
dependency6.to=Producto
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8027950310559007
package.editor.height=510
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Almacen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=160
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=360
target3.height=70
target3.name=ArchivoProductos
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=870
target3.y=220
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=80
target5.height=70
target5.name=Interaccion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=220
